'use client';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
  } from "@/components/ui/alert-dialog";
import { FormState } from "@/lib/types";
  
  export function AlertDialogDemo({show, title, content, action, params}:{show:boolean, title:string,content:string,action:()=>Promise<FormState>,params:{}}) {
    console.log(action);
    console.log(params);

    return (
      <AlertDialog open={show}>
        <AlertDialogContent>)
            <form>
                <AlertDialogHeader>
                <AlertDialogTitle>{title}</AlertDialogTitle>
                <AlertDialogDescription>
                {content}
                </AlertDialogDescription>
                </AlertDialogHeader>
                <AlertDialogFooter>
                    <AlertDialogCancel>Cancel</AlertDialogCancel>
                    <AlertDialogAction type="submit">Continue</AlertDialogAction>
                </AlertDialogFooter>
            </form>
          
        </AlertDialogContent>
      </AlertDialog>
    )
  }
  